WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="Login Window" Height="450" Width="800">
    <Grid>
        <Border Background="Gray" Height="185" Width="270" CornerRadius="5">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Height="185">

            <Label Content="Login here>>" FontSize="20" Margin="10, -5"/>

            <TextBox DockPanel.Dock="Bottom" Text="" Margin="10" BorderThickness="0" Background="Gray" Width="230" Height="25" FontSize="17" Name ="MailTextBox"/>
            <Line Stroke="Black"  X2="230" Margin="10, -10" Y2="1" StrokeThickness="2"/>

            <Label Content="Password here>>" FontSize="20" Margin="10, -5"/>

            <TextBox DockPanel.Dock="Bottom" Text="" Margin="10" Width="230" BorderThickness="0" Background="Gray" Height="23" FontSize="17" Name ="PasswordTextBox"/>
            <Line Stroke="Black"  X2="230" Margin="10, -10" Y2="1" StrokeThickness="2"/>


            <Border Background="LightGray" Height="20" CornerRadius="8" Margin="10">
                <Button Content="Login" BorderThickness="0" Margin="1" Width="200" Height="19" Background="LightGray" Click="Button_Click"/>
            </Border>

        </StackPanel>
    </Border>
        <Frame Grid.Row="1" x:Name="_mainFrame"/>
    </Grid>
</Window>
