WpfApp2/SendMessage.xaml

<Page x:Class="WpfApp2.SendMessage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SendMessage"
      SelectiveScrollingGrid.SelectiveScrollingOrientation="None">

    <Grid Background="White">
        <DockPanel>
            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>

                <Label VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="0">To:</Label>
                <TextBox Name="toTxtBox" Margin="5" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="0"></TextBox>

                <Label VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="1">Subject:</Label>
                <TextBox Name="subjectTxtBox" Margin="5" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="1"></TextBox>
            </Grid>
            <CheckBox Content="This message is important" DockPanel.Dock="Top" Name="isImportant" Checked="isImportant_Checked"/>
            <Button Click="Button_Click" DockPanel.Dock="Bottom" Padding="8" FontSize="20" FontWeight="Bold">Send</Button>
            <Button Click="AddAttachments_Click" Name="AddAttachments" DockPanel.Dock="Bottom" Padding="8" FontSize="20" FontWeight="Bold">Add Attachments</Button>
            <TextBox Name="bodyTxtBox" Margin="5" TextWrapping="Wrap" AcceptsReturn="True"></TextBox>
        </DockPanel>
    </Grid>
</Page>
