WpfApp2/Window1.xaml

<Page x:Class="WpfApp2.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="Main Menu" Height="450" Width="800" Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="18*"/>
        </Grid.RowDefinitions>
        <ComboBox DockPanel.Dock="Top" HorizontalAlignment="Center" Width="200" Name="Menu" SelectionChanged="Menu_Selected">
             <ComboBoxItem Name="SendMessageMenu">Send Message</ComboBoxItem>
             <ComboBoxItem Name="ShowMailBoxMenu">Show Mailbox</ComboBoxItem>
        </ComboBox>
        <Label Content="Select here >>>" HorizontalAlignment="Left"/>
        <DockPanel Grid.Row="1">
            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>

                <Label VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="0">To:</Label>
                <TextBox Name="toTxtBox" Margin="5" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="0"></TextBox>

                <Label VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="1">Subject:</Label>
                <TextBox Name="subjectTxtBox" Margin="5" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="1"></TextBox>
            </Grid>
            <TextBlock DockPanel.Dock="Top" TextAlignment="Center" FontWeight="Bold" FontSize="32">Text</TextBlock>
            <CheckBox Content="This message is important" DockPanel.Dock="Top" Name="isImportant" Checked="isImportant_Checked"/>
            <Button Click="Button_Click" DockPanel.Dock="Bottom" Padding="8" FontSize="20" FontWeight="Bold">Send</Button>
            <Button Click="AddAttachments_Click" Name="AddAttachments" DockPanel.Dock="Bottom" Padding="8" FontSize="20" FontWeight="Bold">Add Attachments</Button>
            <TextBox Name="bodyTxtBox" Margin="5" TextWrapping="Wrap" AcceptsReturn="True"></TextBox>
        </DockPanel>
        <Frame Grid.Row="1" Name="ShowMailBox"/>
    </Grid>
</Page>
